/===============================================================
/ 3D Scene Information file X:\objects\others\argon_gate_destroyed_scene.BOD
/ Automatically generated from X:\objects\others\argon_gate_destroyed_scene.max
/===============================================================
/ EGOSOFT Bodyfile exporter version 3.51 [Sep 12 2005 21:00:48]
VER: 3;
/ >> Fri Dec 09 13:38:03 2005

/ >> Fri Dec 09 13:38:03 2005

/ Animation time interval: 0..48000
/ >> Fri Dec 09 13:38:03 2005
 / Staring Biped Key Reading/ >> Fri Dec 09 13:38:03 2005
 / finished Biped Key Reading
/     Fri Dec 09 13:38:03 2005
/     Node Bothers\argon_gate_destroyed_scene Class [Editable Mesh, GEOMOBJECT_CLASS_ID]
P 0; B others\argon_gate_destroyed; N Bothers\argon_gate_destroyed_scene; b
  { 0x2002;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
/     Fri Dec 09 13:38:03 2005
/     Node Particle View 01 Class [Particle View, HELPER_CLASS_ID]
