/===============================================================
/ 3D Scene Information file F:\SRC\X3.5\X3\objects\others\terraformer_gate_inactive_scene.bod
/ Automatically generated from F:\SRC\X3.5\[Working Area]\Alex work\terraner_gate_scene_inactive.max
/===============================================================
/ EGOSOFT Bodyfile exporter version 3.53 [Jul 31 2007 12:17:29]
VER: 3;
/ >> Tue Jun 24 11:43:09 2008

/ >> Tue Jun 24 11:43:09 2008

/ Animation time interval: 0..16000
/ >> Tue Jun 24 11:43:09 2008
 / Staring Biped Key Reading/ >> Tue Jun 24 11:43:09 2008
 / finished Biped Key Reading
/     Tue Jun 24 11:43:09 2008
/     Node Bothers\terraformer_gate Class [Bearbeitbares Netz, GEOMOBJECT_CLASS_ID]
P 0; B others\terraformer_gate; N Bothers\terraformer_gate; b
  { 0x2002;  0; 0; 0;  0.000000; 0.000000; 0.000000; 0.000000;  -1;  -1; } // -1
