/Globals.txt
131;/GlobalSize

SG_MAXSTRAFEFACTOR_SMALLSHIP;49152;
SG_MAXSTRAFEFACTOR_BIGSHIP;26214;
SG_MAXGLIDESPEED;100;

SG_SCANNER_RANGE_SHIP;10000000;
SG_SCANNER_RANGE_SHIP_UPGRADE2;20000000;
SG_SCANNER_RANGE_SHIP_UPGRADE3;30000000;
SG_SCANNER_RANGE_SATELLITE;11000000;
SG_SCANNER_RANGE_SATELLITE2;95000000;
SG_SCANNER_RANGE_STATION;5000000;
SG_SCANNER_RANGE_ORBITALLASER;1250000;
SG_SCANNER_RANGE_FREIGHTSCANNER;46000000;
SG_SCANNER_RANGE_SO_NEBULA;750000;

SG_AVRSPEED;42500;

SG_HUE_ZEROPOS_ARGON;-26;
SG_HUEMODIFIER_MIN_ARGON;340;
SG_HUEMODIFIER_MAX_ARGON;30;
SG_SATMODIFIER_SPECIAL_ARGON;65536;
SG_SATMODIFIER_DEFAULT_ARGON;65536;
SG_HUE_ZEROPOS_BORON;0;// gimp gibt mir anscheinend die Grad in der Falschen richtung.260
SG_HUEMODIFIER_MIN_BORON;0;
SG_HUEMODIFIER_MAX_BORON;0;
SG_SATMODIFIER_SPECIAL_BORON;65536;
SG_SATMODIFIER_DEFAULT_BORON;65536;
SG_HUE_ZEROPOS_SPLIT;0;//350
SG_HUEMODIFIER_MIN_SPLIT;0;
SG_HUEMODIFIER_MAX_SPLIT;0;
SG_SATMODIFIER_SPECIAL_SPLIT;65536;//26214;
SG_SATMODIFIER_DEFAULT_SPLIT;65536;//26214;
SG_HUE_ZEROPOS_PARANID;0;
SG_HUEMODIFIER_MIN_PARANID;340;
SG_HUEMODIFIER_MAX_PARANID;20;
SG_SATMODIFIER_SPECIAL_PARANID;65536;
SG_SATMODIFIER_DEFAULT_PARANID;65536;
SG_HUE_ZEROPOS_TELADI;130;
SG_HUEMODIFIER_MIN_TELADI;340;
SG_HUEMODIFIER_MAX_TELADI;20;
SG_SATMODIFIER_SPECIAL_TELADI;65536;
SG_SATMODIFIER_DEFAULT_TELADI;65536;
SG_HUE_ZEROPOS_XENON;0;
SG_HUEMODIFIER_MIN_XENON;340;
SG_HUEMODIFIER_MAX_XENON;20;
SG_SATMODIFIER_SPECIAL_XENON;65536;
SG_SATMODIFIER_DEFAULT_XENON;65536;
SG_HUE_ZEROPOS_KHAAK;0;
SG_HUEMODIFIER_MIN_KHAAK;0;
SG_HUEMODIFIER_MAX_KHAAK;0;
SG_SATMODIFIER_SPECIAL_KHAAK;65536;
SG_SATMODIFIER_DEFAULT_KHAAK;65536;
SG_HUE_ZEROPOS_PIRATE;0;
SG_HUEMODIFIER_MIN_PIRATE;0;
SG_HUEMODIFIER_MAX_PIRATE;0;
SG_SATMODIFIER_SPECIAL_PIRATE;65536;
SG_SATMODIFIER_DEFAULT_PIRATE;65536;
SG_HUE_ZEROPOS_GONER;0;
SG_HUEMODIFIER_MIN_GONER;0;
SG_HUEMODIFIER_MAX_GONER;0;
SG_SATMODIFIER_SPECIAL_GONER;65536;
SG_SATMODIFIER_DEFAULT_GONER;65536;
SG_HUE_ZEROPOS_TERRAN;0;
SG_HUEMODIFIER_MIN_TERRAN;0;
SG_HUEMODIFIER_MAX_TERRAN;0;
SG_SATMODIFIER_SPECIAL_TERRAN;65536;
SG_SATMODIFIER_DEFAULT_TERRAN;65536;
SG_HUE_ZEROPOS_YAKI;0;
SG_HUEMODIFIER_MIN_YAKI;0;
SG_HUEMODIFIER_MAX_YAKI;0;
SG_SATMODIFIER_SPECIAL_YAKI;65536;
SG_SATMODIFIER_DEFAULT_YAKI;65536;

SG_MM_METHOD;1;			// 0:fixed, 1-4:formulae
SG_MM_YIELD_TYPE;1;		// 0:none, 1:random, 2:fixed
SG_MM_YIELD_MULTIPLIER;1;
SG_MM_YIELD_DIVISOR;30;
SG_MM_YIELD_ZERO;0;		// 0:none, 1:normal
SG_MM_RELVALUE_TYPE;1;		// 0:none, 1:random, 2:fixed
SG_MM_RELVALUE_BASE;100;
SG_MM_EMPTY_MULTIPLIER;1;
SG_MM_EMPTY_DIVISOR;1;
SG_MM_EMPTY_PERCENTAGE;30;
SG_MM_FIXED_MINIMUM;1;
SG_MM_RANDOM_MINIMUM;2;
SG_MM_RANDOM_RANGE;0;
SG_MM_BULLET_ENERGY;10000;
SG_MM_DESTRUCTION_RANGE;100000;

SG_MISSION_QUOTA_TRADE;8;
SG_MISSION_QUOTA_FIGHT;8;
SG_MISSION_QUOTA_BUILD;8;
SG_MISSION_QUOTA_THINK;8;

// 87
SG_DETAILVISIBLE_MINDIST;0;

SG_MIN_FOV;70;
SG_MAX_FOV;100;

SG_GATE_REALIGNMENT_ENERGY;10000;		// needed energy cells
SG_GATE_REALIGNMENT_WAIT;7200;			// time between linking
SG_GATE_REALIGNMENT_LINK;300;			// time it takes for link to complete

// 93
SG_CURSORSTEERING_DAMPING;30;			// damping factor
SG_CURSORSTEERING_MAXFIREANGLE;30;		// max cursor firing angle, must be < 90

// all in km
SG_MAX_DISTANCE_COMM;500000;				// largest Terran station ca 25km diameter, 12.5km radius
SG_MAX_DISTANCE_BEAMING;9000;			// transporter device
SG_MAX_VERTEXDIST_DOCKCOMPUTER;4000;	// distance to nearest vertex of station
SG_MAX_DISTANCE_BUILDCOMPLEX;20000;		// distance between selected factories

// 99
SG_TRACKER_NUM_SHIP;10;
SG_TRACKER_NUM_PLSHIP;10;
SG_TRACKER_NUM_ENEMYSHIP;10;
SG_TRACKER_NUM_HUGESHIP;10;
SG_TRACKER_NUM_HUGEPLSHIP;10;
SG_TRACKER_NUM_HUGEENEMYSHIP;10;
SG_TRACKER_NUM_STATION;16;
SG_TRACKER_NUM_MINES;8;
SG_TRACKER_NUM_BEACON;8;
SG_TRACKER_NUM_CONTAINER;8;
SG_TRACKER_NUM_INMISSILE;8;
SG_TRACKER_NUM_CIVILIAN;8;
SG_TRACKER_NUM_GATES;16;
SG_TRACKER_NUM_ASTEROIDS;3;
SG_TRACKER_NUM_OTHER;3;

// 114
SG_DOCK_STORAGE_FACTOR;600;				// Player Normal Docks       Storage Multiplier
SG_HUB_STORAGE_FACTOR;6;				// Player Terraformer Hub    Storage Multiplier

SG_NPC_DOCK_STORAGE_FACTOR;300;				// NPC Normal Docks          Storage Multiplier
SG_NPC_HUB_STORAGE_FACTOR;6;				// NPC Terraformer Hub       Storage Multiplier

// 118
SG_OOS_FIGHT_MODE;1;
// all in m
SG_TRACTOR_BREAK_DIST;1332;
SG_TRACTOR_SPRING_DIST;777;
SG_TRACTOR_SPRING_CONST;4369;		// fixed point spring constant
SG_TRACTOR_SPEED_LIMIT;80;

// 123
SG_MISSILE_SWARM_COUNT;8;		// number of missiles in a swarm
SG_MISSILE_SWARM_ROT_TIME;15000;	// time for a full rotation in ms, 0 stops rotation
SG_MISSILE_SWARM_WIGGLE_FACTOR;8192;	// random position variance, 65536/missilecount is a good base

// War parameters
SG_WAR_SCORE_PLAYER_MULTIPLIER;20;
SG_WAR_SCORE_MD_MULTIPLIER;1;
SG_WAR_SCORE_HULL_DIVISOR;2000;
SG_WAR_SCORE_RELVAL_DIVISOR;1000;

SG_MAXHULL_CONTAINER;8000;
// 130